.container {
  padding: 25px;
  padding-top: 66px;
  width: 90%;
  max-width: 1500px; // Add a max-width to ensure consistency on larger screens
  margin: auto;

  @media (max-width: 430px) {
    width: 90%;
    padding-top: 66px;
  }

  .search-container {
    .heading {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;

      h1 {
        font-size: 50px;
        color: #0f9;
        font-weight: bold;
        line-height: 1.1;
        text-align: center; // General alignment

        @media (max-width: 800px) {
          font-size: 37px;
        }

        @media (max-width: 605px) {
          font-size: 30px;
        }

        @media (max-width: 430px) {
          font-size: 23px;
        }
      }

      p {
        color: #c7c7c7;
        line-height: 1.1;
        margin: 10px 0;
        padding-bottom: 33px;
        font-weight: 100;
        font-size: 16px;
        text-align: center; // General alignment

        @media (max-width: 800px) {
          font-size: 13px;
        }
      }
    }

    .searchBar {
      width: 80%;
      position: relative;
      margin: auto;
      overflow: hidden;

      input {
        font-size: 1.1rem;
        font-family: inherit;
        outline: 0;
        border: 4px solid #0f9;
        color: black;
        border-radius: 25px;
        width: 100%;
        padding: 12px 40px 12px 20px;
        transition: 0.2s ease-in-out;

        @media (max-width: 500px) {
          font-size: 0.8rem;
        }

        &:focus {
          border-width: 2px;
        }
      }

      i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: #0f9;
        font-size: 30px;
        cursor: pointer;

        @media (max-width: 500px) {
          font-size: 1.2rem;
        }
      }
    }

    .tags {
      display: flex;
      gap: 20px;
      padding-top: 30px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 80%;
      margin: auto;

      @media (max-width: 800px) {
        width: 100%;
      }

      span {
        padding: 8px 20px;
        background: transparent;
        border-radius: 30px;
        color: white;
        border: 1px solid white;
        transition: 0.3s ease-in-out;

        &:hover {
          background-color: rgba(15, 255, 144, 0.1);
          border-color: rgba(15, 255, 144, 0.5);
          color: #0f9;
        }

        @media (max-width: 800px) {
          font-size: 10px;
        }
      }
    }
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // Three cards per row
    gap: 20px;
    margin-top: 50px;

    @media (max-width: 1300px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(
        2,
        1fr
      ); // Two cards per row for medium screens
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr; // One card per row for small screens
    }

    .projects-content {
      background-color: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 20px;
      text-align: center;
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 20px rgba(0, 212, 255, 0.1);
      }

      .imgContainer {
        width: 100%;
        height: 200px;
        overflow: hidden;
        margin-bottom: 20px;
        border-radius: 12px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .project-description {
        h1 {
          font-size: 1.8rem;
          color: #0f9;
          font-family: "Righteous", sans-serif;
          font-weight: bold;

          @media (max-width: 800px) {
            font-size: 1.5rem;
          }
        }

        p {
          font-size: 14px;
          color: #c7c7c7;
          font-family: "Lato", sans-serif;
          margin: 15px 0;

          @media (max-width: 800px) {
            font-size: 13px;
          }
        }

        .project-tags {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          justify-content: center;
          margin: 15px 0;

          span {
            background: rgba(15, 255, 144, 0.1);
            color: #0f9;
            border: 1px solid #0f9;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            text-transform: uppercase;
            flex-basis: calc(33.33% - 10px); // Three tags per row

            @media (max-width: 768px) {
              flex-basis: calc(
                50% - 10px
              ); // Two tags per row for small screens
            }

            @media (max-width: 480px) {
              flex-basis: none;
            }
          }
        }

        .button-wrapper {
          display: flex;
          justify-content: space-evenly;
          margin-top: 35px;
          margin-bottom: 18px;

          .btn {
            border: none;
            padding: 10px 20px;
            border-radius: 24px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;

            &.outline {
              background: transparent;
              color: #0f9;
              border: 1px solid #0f9;

              &:hover {
                background: #0f9;
                color: white;
              }
            }

            &.fill {
              background: #0f9;
              color: white;

              &:hover {
                background: rgba(15, 255, 144, 0.8);
              }
            }

            @media (max-width: 380px) {
              font-size: 9px;
            }
          }
        }
      }
    }
  }
}
